import re
from typing import List, Tuple, Dict

from src.technical.build_regex import create_regex_extracting_header_section, \
    create_regex_extracting_param_from_front_matter, create_regex_extracting_text_to_numbers_table


def extract_list_of_text_to_numbers(source: str, default: List[Tuple[str, int]]) -> List[Tuple[str, int]]:

    regex = create_regex_extracting_text_to_numbers_table()
    results = re.findall(regex, source, re.MULTILINE | re.IGNORECASE)

    if not results:
        return default

    # It was checked - re.findall DOES return a list of tuples. Automatic type hinter is wrong here.
    # Regex has two capturing groups (.+?) - this means List[str] would not suffice; this is why List[Tuple[str, str]]
    # is the more 'sane' choice - and this is what re.findall does return in those cases.
    return results


def extract_list_of_links(source: str, default: List[Tuple[str, str]]) -> List[Tuple[str, str]]:

    # Extract ONLY link labels AND link targets no matter the text before or after.
    # Works only if the text is in a markdown list ('* ' precedes it)
    regex = r"^[\*]\s.*?\[(.+?)\]\((.+?)\)"
    results = re.findall(regex, source, re.MULTILINE | re.IGNORECASE)

    if not results:
        return default

    # It was checked - re.findall DOES return a list of tuples. Automatic type hinter is wrong here.
    # Regex has two capturing groups (.+?) - this means List[str] would not suffice; this is why List[Tuple[str, str]]
    # is the more 'sane' choice - and this is what re.findall does return in those cases.
    return results


def extract_dict_of_potentially_emphasised_keys(source: str,
                                                default: Dict[str, str]) -> Dict[str, str]:

    # Markdown accepts two types of emphasis: **xxx** or __xxx__ for (bold), *xx* or _xx_ for (italics).
    # This is supposed to try to extract both potential emphases and if it fails
    # try to extract non-emphasised key-value pair as a dict.

    sanitize_key = lambda key: key.strip("*").strip("_").lower()
    sanitize_value = lambda value: value.strip()

    all_records = extract_list_of_unnamed_key_values(source=source, default=[])
    if not all_records:
        return default

    keys, values = zip(*all_records)

    sanitized_result = dict(zip(map(sanitize_key, keys), map(sanitize_value, values)))
    return sanitized_result


def extract_list_of_unnamed_key_values(source: str, default: List[Tuple[str, str]]) -> List[Tuple[str, str]]:

    # Seek the initial structure of '* '. Then capture the key name until (:) and after it capture remainder as value
    # The regex engine cannot have re.DOTALL here, because then we catch too much - up to first colon
    regex = r"^\* (.+?)\s*:\s*(.+?)$"
    results = re.findall(regex, source, re.MULTILINE | re.IGNORECASE)

    return results or default


def extract_list_records(source: str, default: List[str]) -> List[str]:

    regex = r"\* (.+)"
    results = re.findall(regex, source)

    return results or default


def extract_headerized_section_body(name: str, header_depth: int, finishing_header_scope: int,
                                    source: str, default: str) -> str:

    regex = create_regex_extracting_header_section(header_depth, finishing_header_scope, name)
    section_match = re.findall(regex, source, re.DOTALL | re.MULTILINE | re.IGNORECASE)

    if not section_match:
        return default

    section_body = section_match[0][0].strip()
    return section_body


def extract_param_list_from_front_matter(name: str, source: str, list_separator: str, default: List[str]) -> List[str]:

    single_string = extract_single_param_from_front_matter(name, source, "")

    if not single_string:
        return default

    sanitized_string = single_string.replace("\"", "")
    candidates = sanitized_string.split(list_separator)
    safe = [s.strip() for s in candidates]
    return safe


def extract_single_param_from_front_matter(name: str, source: str, default: str) -> str:

    regex = create_regex_extracting_param_from_front_matter(name)
    result = re.findall(regex, source, re.DOTALL | re.MULTILINE | re.IGNORECASE)

    if not result:
        return default

    param = result[0].strip()
    return param


def extract_body__no_front_matter_no_autogen__from_text(source: str, autogenerated_h1_header_name: str) -> str:

    complete_autogenerated_h1 = "# " + autogenerated_h1_header_name

    # Match only lines after the Jekyll front matter
    regex = r'---.+?---(.+)'
    result = re.findall(regex, source, re.DOTALL | re.MULTILINE | re.IGNORECASE)

    if not result:
        return source.strip()

    return result[0].split(complete_autogenerated_h1)[0].strip()


def extract_list_of_tuples_from_table(source: str, default: List[Tuple[str, str]]) -> List[Tuple[str, str]]:

    # Match only things between the pipes
    regex = r'\|(.+?)\|(.+?)\|'
    result = re.findall(regex, source, re.DOTALL | re.MULTILINE | re.IGNORECASE)

    if not result:
        return default

    # It was checked - re.findall DOES return a list of tuples.
    return result
